@Library('app-libs') _

pipeline
{ 
    agent any
    tools{
        maven 'maven-3.9'
    }
    stages{
        stage("Maven Build")
        {
            steps{
                sh 'mvn clean package'
                sh 'mv target/myweb*war target/myweb.war'
            }
        }
        stage("Deployment to Tomcat")
        {
            steps{
               tomcatdeploy("172.31.36.140","myweb","Tomcat-1")
               
            }
        }
    }
    post{
    always{
        deleteDir()
    }
    }
}
